/* ----Gallery---- */
.gallery {
  margin: auto;
  margin-block-start: -1.3rem;
  width: 68%;
  border-radius: 10px;
  column-gap: 0.7%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;

  .container {
    overflow: hidden;
    border-radius: 12px;
    height: 330px;
    position: relative;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.21);
    transition: 0.5s ease;
    animation: loading-skeleton 1s linear infinite alternate;

    @keyframes loading-skeleton {
      0% {
        background-color: hsl(200, 20%, 70%);
      }
      100% {
        background-color: hsl(200, 20%, 95%);
      }
    }

    &:hover .underlay {
      display: block;
    }

    .underlay {
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.233);
      position: absolute;
      inset: 0;
      transition: 0.5s ease;
      pointer-events: none;
    }

    &:nth-of-type(1) {
      grid-column: span 4;
    }

    &:nth-of-type(2) {
      grid-column: span 4;
      grid-row: span 2;
      height: 420px;
    }

    &:nth-of-type(3) {
      grid-column: span 4;
    }

    &:nth-of-type(4) {
      grid-column: span 4;
      grid-row: span 2;
    }

    &:nth-of-type(5) {
      grid-column: span 4;
      grid-row: span 2;
    }

    &:nth-of-type(6) {
      grid-column: span 4;
      grid-row: span 2;
      height: 420px;
    }

    &:nth-of-type(7) {
      grid-column: span 4;
      grid-row: span 2;
    }
    &:nth-of-type(8) {
      grid-column: span 4;
      grid-row: span 2;
    }
    &:nth-of-type(9) {
      grid-column: span 4;
      grid-row: span 2;
      height: 420px;
    }
    &:nth-of-type(10) {
      grid-column: span 4;
      grid-row: span 2;
    }
    &:nth-of-type(11) {
      grid-column: span 4;
      grid-row: span 2;
    }
    &:nth-of-type(12) {
      grid-column: span 4;
      grid-row: span 2;
      height: 420px;
    }
    &:nth-of-type(13) {
      grid-column: span 4;
      grid-row: span 2;
    }
    &:nth-of-type(14) {
      grid-column: span 4;
      grid-row: span 2;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      object-fit: cover;
      cursor: pointer;
      background: transparent;
      transition: 0.5s ease;

      &:hover {
        transform: scale(1.2);
      }
    }

    .image-caption {
      width: 90%;
      position: absolute;
      left: 22px;
      bottom: 25px;
      z-index: 10;

      .user-name {
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-shadow: 0 0 10px black;
      }

      .user-location {
        color: rgba(255, 255, 255, 0.767);
        font-size: 14px;
        text-shadow: 0 0 10px black;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.8fr 0.2fr 0.6fr 0.4fr 0.4fr 0.6fr 0.2fr 0.8fr 0.2fr;
  }
}
@media only screen and (max-width: 799px) {
  .gallery {
    width: 88%;
    .container {
      height: 380px;
    }
  }
}
/*# sourceMappingURL=Cards.css.map */
